﻿
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/deepLinkButton"
    android:text="Pagar"
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content"/>

<TextView
    android:id="@+id/deepLinkTextView"
    android:singleLine="false"
    android:layout_width="match_parent"
    android:layout_below="@+id/deepLinkButton"
    android:layout_height="wrap_content" />
</RelativeLayout>